\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Analysis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Scope}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Existing Solutions}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}SDL\_ttf}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}freetype}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quartz}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Project Background}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Domain Terminology}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bezier Curves}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Font Pipeline}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The TrueType Format}{5}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Project Objectives}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Design}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}High Level Design}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Parser}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{The \texttt {Font} class}{10}{section*.4}%
\contentsline {subsubsection}{Parsing Fonts}{11}{section*.5}%
\contentsline {subsubsection}{The Glyph Table}{12}{section*.6}%
\contentsline {subsection}{\numberline {2.1.2}Rendering}{13}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Technical Solution}{14}{chapter.3}%
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {3.1}cmakelists.txt}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}main.cpp}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}util.h}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}util.cpp}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Font.h}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Font.cpp}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Header.h}{26}{section.3.7}%
\contentsline {section}{\numberline {3.8}Header.cpp}{27}{section.3.8}%
\contentsline {section}{\numberline {3.9}CMAPTable.h}{27}{section.3.9}%
\contentsline {section}{\numberline {3.10}CMAPTable.cpp}{28}{section.3.10}%
\contentsline {section}{\numberline {3.11}HEADTable.h}{31}{section.3.11}%
\contentsline {section}{\numberline {3.12}HEADTable.cpp}{32}{section.3.12}%
\contentsline {section}{\numberline {3.13}Glyph.h}{33}{section.3.13}%
\contentsline {section}{\numberline {3.14}Glyph.cpp}{34}{section.3.14}%
\contentsline {section}{\numberline {3.15}Point.h}{37}{section.3.15}%
\contentsline {section}{\numberline {3.16}Point.cpp}{38}{section.3.16}%
\contentsline {section}{\numberline {3.17}PointFlag.h}{38}{section.3.17}%
\contentsline {section}{\numberline {3.18}PointFlag.cpp}{39}{section.3.18}%
\contentsline {section}{\numberline {3.19}TableHeader.h}{40}{section.3.19}%
\contentsline {section}{\numberline {3.20}TableHeader.cpp}{40}{section.3.20}%
\contentsline {section}{\numberline {3.21}log.h}{41}{section.3.21}%
\contentsline {section}{\numberline {3.22}log.cpp}{41}{section.3.22}%
\contentsline {chapter}{\numberline {4}Testing}{43}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Debugging}{43}{subsection.4.0.1}%
\contentsline {chapter}{\numberline {5}Evaluation}{45}{chapter.5}%
