\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Analysis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Background}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Domain Terminology}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Parsing}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bezier Curves}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Font Pipeline}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The TrueType Format}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Hinting}{8}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Existing Solutions}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}freetype}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}SDL\_ttf}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quartz}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}User Feedback}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Design}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}High Level Design}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Parser}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{The \texttt {Font} class}{14}{section*.3}%
\contentsline {subsubsection}{Parsing Fonts}{15}{section*.4}%
\contentsline {subsubsection}{The Glyph Table}{16}{section*.5}%
\contentsline {subsection}{\numberline {2.1.2}Rendering}{17}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Technical Solution}{18}{chapter.3}%
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {3.1}cmakelists.txt}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}main.cpp}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}util.h}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}util.cpp}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Font.h}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Font.cpp}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Header.h}{30}{section.3.7}%
\contentsline {section}{\numberline {3.8}Header.cpp}{31}{section.3.8}%
\contentsline {section}{\numberline {3.9}CMAPTable.h}{32}{section.3.9}%
\contentsline {section}{\numberline {3.10}CMAPTable.cpp}{32}{section.3.10}%
\contentsline {section}{\numberline {3.11}HEADTable.h}{35}{section.3.11}%
\contentsline {section}{\numberline {3.12}HEADTable.cpp}{36}{section.3.12}%
\contentsline {section}{\numberline {3.13}Glyph.h}{37}{section.3.13}%
\contentsline {section}{\numberline {3.14}Glyph.cpp}{38}{section.3.14}%
\contentsline {section}{\numberline {3.15}Point.h}{41}{section.3.15}%
\contentsline {section}{\numberline {3.16}Point.cpp}{42}{section.3.16}%
\contentsline {section}{\numberline {3.17}PointFlag.h}{42}{section.3.17}%
\contentsline {section}{\numberline {3.18}PointFlag.cpp}{43}{section.3.18}%
\contentsline {section}{\numberline {3.19}TableHeader.h}{44}{section.3.19}%
\contentsline {section}{\numberline {3.20}TableHeader.cpp}{45}{section.3.20}%
\contentsline {section}{\numberline {3.21}log.h}{45}{section.3.21}%
\contentsline {section}{\numberline {3.22}log.cpp}{46}{section.3.22}%
\contentsline {chapter}{\numberline {4}Testing}{47}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Debugging}{47}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Unit Testing}{48}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Testing the final program}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sample Outputs}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Objective 1: The system will accept correctly formed TTF files as input.}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Objective 2: The system will reject files that do not exist, or are not correctly formed TTF files.}{49}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Objective 3: The system will correctly parse the tables head, cmap, loca, and glyf to read the font.}{50}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Objective 4: The system will output information about the tables on stdout.}{50}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Objective 5: The parser section of the system will output bezier curves that can be sent to the renderer to display the font, or exposed via an API for use in some other application.}{51}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {5}Evaluation}{52}{chapter.5}%
