\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Domain Terminology}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {An anti-aliased line on the left, and a non-anti-aliased line on the right.}}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Letters are made up of line segments and bezier curves}}}{4}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parsing}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bezier Curves}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {A line segment and bezier curve, with control point}}}{4}{figure.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{needs pictures}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11588443}{8164152}
\pgfsyspdfmark {pgfid4}{34243870}{8176440}
\pgfsyspdfmark {pgfid5}{36357406}{7952526}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Font Pipeline}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explain this more}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{17048709}{28080265}
\pgfsyspdfmark {pgfid9}{34243870}{28092553}
\pgfsyspdfmark {pgfid10}{36357406}{27868639}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The TrueType Format}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Hinting}{8}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Solutions}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}freetype}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SDL\_ttf}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quartz}{9}{subsection.1.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.33337pt}\LT@entry 
    {1}{51.854pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User Feedback}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High Level Design}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Parser}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {Font} class}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parsing Fonts}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Glyph Table}{16}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{EXPLAIN THIS PROPERLY}{17}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{26144221}
\pgfsyspdfmark {pgfid14}{34243870}{26156509}
\pgfsyspdfmark {pgfid15}{36357406}{25932595}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rendering}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Solution}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cmakelists.txt}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}main.cpp}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}util.h}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}util.cpp}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Font.h}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Font.cpp}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Header.h}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Header.cpp}{31}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}CMAPTable.h}{32}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CMAPTable.cpp}{32}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}HEADTable.h}{35}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}HEADTable.cpp}{36}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Glyph.h}{37}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Glyph.cpp}{38}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Point.h}{41}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Point.cpp}{42}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}PointFlag.h}{42}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}PointFlag.cpp}{43}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}TableHeader.h}{44}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}TableHeader.cpp}{45}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}log.h}{45}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}log.cpp}{46}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Debugging}{47}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {My debugger after a segmentation fault has occured}}}{48}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Unit Testing}{48}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing the final program}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample Outputs}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objective 1: The system will accept correctly formed TTF files as input.}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Objective 2: The system will reject files that do not exist, or are not correctly formed TTF files.}{49}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {The program rejects invalid or nonexistent files.}}}{50}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Objective 3: The system will correctly parse the tables head, cmap, loca, and glyf to read the font.}{50}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Objective 4: The system will output information about the tables on stdout.}{50}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {The program outputs various information on the tables on stdout for debugging purposes.}}}{50}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Objective 5: The parser section of the system will output bezier curves that can be sent to the renderer to display the font, or exposed via an API for use in some other application.}{51}{subsection.4.1.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CA981D4C309314AD62708FB010B5417EC348079D286661740C4FCEC4434F8EE8.pygtex,
  3C07B111900655486C4FE3EA6AF19601736F1C32C51149C0D8FFA4A750C1F791.pygtex,
  8AB39A3236CDBD4F9E6DAD68E69F56CFE943C2378E23F8725A2AF48E23E9E269.pygtex,
  0C7409F8A4E93C0BDDC88223D25424B862ADA69A58F85F2D5FAB91F36701F7F4.pygtex,
  ACA846DA0784CE0C50CE3CC7E852F552EF3533DCCC9C53A019B5681E5879D8D9.pygtex,
  DA3142F39C7543840945F0FD080EF1F25A4669B628959E6E00843FE8C12ED020.pygtex,
  B17AFF46203EA67288FF5BB3A7CE3BDEFF73385DA16DF7A9CF3F8C661DD724D4.pygtex,
  91CC17265ECC29D019A3ED3F9F000E1CE8663E5F2A1FDA5917AFD8A8DEE8F9FB.pygtex,
  ED094F1182D8EEC4FFDB323445663D4CCB50BF0A422816C1AD1C80213C9CAEEC.pygtex,
  22B4BF77B3D8F3E40CF6B486ACEC0CC92732DC001A4A7E7CCFAA61D32561BB1A.pygtex,
  DED54E4A5C1977EC60419D4EE7AF4BC9B8FDEFCF650A8C81B72BC87617F28B12.pygtex,
  73DC0A567855DD015EB453654009144C2181DFD1706C616F899DDDCEB1EFE310.pygtex,
  01FD15F557ABD20D1E4E7BC2FD5EF4EBA1AA078FA5517083D2A58ED9E21DACBF.pygtex,
  40A4E032D95CD1CC75746DB14312A9946CFEFFE52530FFEDCEE1F5D1C3797090.pygtex,
  100EAFCD12C8C7D22544387A77AEBB8DA16F2AAAE187B03BD78B4D986A1A81F7.pygtex,
  0B8AB5A5FEC1EE7B493B3976B76864C6EE09EC25B10BB6E19826B4D83913AF96.pygtex,
  A5BD4F7E998D5A15B320566E7ACC6ECBE6EC744051C437099DCA2DF5D64DF3ED.pygtex,
  D6E7E3A54FCB8DB3BB58F0EAC1221B411C3F6ACEE5413C0FE129F41C206EB0F8.pygtex,
  45C038D9DD34464E1E3362453FD34881DF063094CB26BA57B99C35FD8FD74D4F.pygtex,
  E6E866A6F71B5F54E7F9DD108FF93A69963DBA23B582CAEAEC1A4DC22B14CBEB.pygtex,
  59A416C8133BEE9A92D562C5D92F93D9650A03EA5AFB41CEDD55AE2EC2E10F4D.pygtex,
  01EB45D15CC579BCC9DF9371E863C06F1FCC7BE928E810BDD7C508F06377FB21.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{53}
