\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Analysis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Background}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Domain Terminology}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Parsing}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bezier Curves}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Font Pipeline}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The TrueType Format}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Existing Solutions}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}freetype}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}SDL\_ttf}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Quartz}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}User Feedback}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Design}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}High Level Design}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Parser}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{The \texttt {Font} class}{13}{section*.3}%
\contentsline {subsubsection}{Parsing Fonts}{14}{section*.4}%
\contentsline {subsubsection}{The Glyph Table}{15}{section*.5}%
\contentsline {subsection}{\numberline {2.1.2}Rendering}{16}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Technical Solution}{17}{chapter.3}%
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {3.1}cmakelists.txt}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}main.cpp}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}util.h}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}util.cpp}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Font.h}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Font.cpp}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Header.h}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}Header.cpp}{30}{section.3.8}%
\contentsline {section}{\numberline {3.9}CMAPTable.h}{30}{section.3.9}%
\contentsline {section}{\numberline {3.10}CMAPTable.cpp}{31}{section.3.10}%
\contentsline {section}{\numberline {3.11}HEADTable.h}{34}{section.3.11}%
\contentsline {section}{\numberline {3.12}HEADTable.cpp}{35}{section.3.12}%
\contentsline {section}{\numberline {3.13}Glyph.h}{36}{section.3.13}%
\contentsline {section}{\numberline {3.14}Glyph.cpp}{37}{section.3.14}%
\contentsline {section}{\numberline {3.15}Point.h}{40}{section.3.15}%
\contentsline {section}{\numberline {3.16}Point.cpp}{41}{section.3.16}%
\contentsline {section}{\numberline {3.17}PointFlag.h}{41}{section.3.17}%
\contentsline {section}{\numberline {3.18}PointFlag.cpp}{42}{section.3.18}%
\contentsline {section}{\numberline {3.19}TableHeader.h}{43}{section.3.19}%
\contentsline {section}{\numberline {3.20}TableHeader.cpp}{43}{section.3.20}%
\contentsline {section}{\numberline {3.21}log.h}{44}{section.3.21}%
\contentsline {section}{\numberline {3.22}log.cpp}{44}{section.3.22}%
\contentsline {chapter}{\numberline {4}Testing}{46}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Debugging}{46}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Unit Testing}{47}{subsection.4.0.2}%
\contentsline {section}{\numberline {4.1}Testing the final program}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sample Outputs}{48}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Speed Testing}{48}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Comparsion with Inkscape}{48}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Other Font Files}{48}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{49}{chapter.5}%
