\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//}
\PYG{c+c1}{// Created by jake on 09/11/2020.}
\PYG{c+c1}{//}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../include/HEADTable.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../include/util.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../include/log.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}


\PYG{k+kt}{void} \PYG{n}{HEADTable}\PYG{o}{::}\PYG{n}{parse}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{offset}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{)} \PYG{p}{\PYGZob{}}

    \PYG{n}{info}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZgt{} Parsing HEAD table @ \PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}

    \PYG{c+c1}{// Offset +16: flag word}
    \PYG{n}{flags} \PYG{o}{=} \PYG{n}{parseu16}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{+}\PYG{l+m+mi}{16}\PYG{p}{);}

    \PYG{c+c1}{// Offset +18: unitsPerEm}
    \PYG{n}{unitsPerEm} \PYG{o}{=} \PYG{n}{parseu16}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{+}\PYG{l+m+mi}{18}\PYG{p}{);}

    \PYG{c+c1}{// Offset +36: xMin}
    \PYG{n}{xMin} \PYG{o}{=} \PYG{n}{parse16}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{+}\PYG{l+m+mi}{36}\PYG{p}{);}
    \PYG{n}{yMin} \PYG{o}{=} \PYG{n}{parse16}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{+}\PYG{l+m+mi}{38}\PYG{p}{);}

    \PYG{n}{xMax} \PYG{o}{=} \PYG{n}{parse16}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{+}\PYG{l+m+mi}{40}\PYG{p}{);}
    \PYG{n}{yMax} \PYG{o}{=} \PYG{n}{parse16}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{+}\PYG{l+m+mi}{42}\PYG{p}{);}

    \PYG{n}{indexToLocFormat} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{bool}\PYG{p}{)} \PYG{n}{parseu16}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{offset}\PYG{o}{+}\PYG{l+m+mi}{50}\PYG{p}{);}
    \PYG{c+c1}{// Most of the rest of HEAD is kinda irrelevant, checksum, various other properties don\PYGZsq{}t really matter}
\PYG{p}{\PYGZcb{}}

\PYG{n}{HEADTable}\PYG{o}{::}\PYG{n}{HEADTable}\PYG{p}{()} \PYG{p}{\PYGZob{}}

\PYG{p}{\PYGZcb{}}

\PYG{n}{HEADTable}\PYG{o}{::}\PYG{n}{HEADTable}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,} \PYG{n}{Header} \PYG{n}{header}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Look for the table in the header}
    \PYG{n}{TableHeader} \PYG{n}{table} \PYG{o}{=} \PYG{n}{header}\PYG{p}{.}\PYG{n}{tables}\PYG{p}{[}\PYG{l+s}{\PYGZdq{}head\PYGZdq{}}\PYG{p}{];}

    \PYG{n}{parse}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{table}\PYG{p}{.}\PYG{n}{tableOffset}\PYG{p}{,} \PYG{n}{table}\PYG{p}{.}\PYG{n}{length}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
