\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//}
\PYG{c+c1}{// Created by jake on 09/11/2020.}
\PYG{c+c1}{//}

\PYG{c+cp}{\PYGZsh{}ifndef NEA\PYGZus{}UTIL\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define NEA\PYGZus{}UTIL\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdint\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}

\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n+nf}{parseu32}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}*} \PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{offset}\PYG{p}{);}
\PYG{k+kt}{uint16\PYGZus{}t} \PYG{n+nf}{parseu16}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}*} \PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{offset}\PYG{p}{);}
\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n+nf}{parseu8}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}*} \PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{offset}\PYG{p}{);}

\PYG{k+kt}{int16\PYGZus{}t} \PYG{n+nf}{parse16}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}*} \PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{offset}\PYG{p}{);}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{parseString}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}*} \PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{offset}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{);}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{//NEA\PYGZus{}UTIL\PYGZus{}H}
\end{Verbatim}
