\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//}
\PYG{c+c1}{// Created by jake on 12/10/2020.}
\PYG{c+c1}{//}

\PYG{c+cp}{\PYGZsh{}ifndef NEA\PYGZus{}FONT\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define NEA\PYGZus{}FONT\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Header.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}HEADTable.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}CMAPTable.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Glyph.h\PYGZdq{}}

\PYG{k}{class} \PYG{n+nc}{Font} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{Font}\PYG{p}{();}
    \PYG{n}{Font}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{filename}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{characterToGet}\PYG{p}{);}
    \PYG{o}{\PYGZti{}}\PYG{n}{Font}\PYG{p}{();}

    \PYG{n}{Glyph} \PYG{n}{glyph}\PYG{p}{;}
\PYG{k}{private}\PYG{o}{:}

    \PYG{k+kt}{void} \PYG{n}{readFont}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{filename}\PYG{p}{);}

    \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{filename}\PYG{p}{;}

    \PYG{k+kt}{int} \PYG{n}{fileLength}\PYG{p}{;}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}*} \PYG{n}{data}\PYG{p}{;}

    \PYG{n}{Header} \PYG{n}{header}\PYG{p}{;}
    \PYG{n}{HEADTable} \PYG{n}{head}\PYG{p}{;}
    \PYG{n}{CMAPTable} \PYG{n}{cmap}\PYG{p}{;}

    \PYG{k+kt}{char} \PYG{n}{characterToGet}\PYG{p}{;}
    \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{glyphOffset}\PYG{p}{;}
    \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{glyphLength}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{uint32\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{n}{getGlyphOffset}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}*} \PYG{n}{data}\PYG{p}{,} \PYG{n}{Header} \PYG{n}{header}\PYG{p}{,} \PYG{n}{HEADTable} \PYG{n}{head}\PYG{p}{,} \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{glyphIndex}\PYG{p}{);}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{//NEA\PYGZus{}FONT\PYGZus{}H}
\end{Verbatim}
