\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//}
\PYG{c+c1}{// Created by jake on 09/11/2020.}
\PYG{c+c1}{//}

\PYG{c+cp}{\PYGZsh{}ifndef NEA\PYGZus{}HEADER\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define NEA\PYGZus{}HEADER\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}map\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdint\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TableHeader.h\PYGZdq{}}

\PYG{k}{class} \PYG{n+nc}{Header} \PYG{p}{\PYGZob{}}

\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{Header}\PYG{p}{()} \PYG{o}{=} \PYG{k}{default}\PYG{p}{;}
    \PYG{n}{Header}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}*} \PYG{n}{data}\PYG{p}{);}

    \PYG{o}{\PYGZti{}}\PYG{n}{Header}\PYG{p}{()} \PYG{o}{=} \PYG{k}{default}\PYG{p}{;}

    \PYG{n}{std}\PYG{o}{::}\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{p}{,} \PYG{n}{TableHeader}\PYG{o}{\PYGZgt{}} \PYG{n}{tables}\PYG{p}{;}
\PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{fontType}\PYG{p}{;}
    \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{numTables}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}


\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{//NEA\PYGZus{}HEADER\PYGZus{}H}
\end{Verbatim}
