\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//}
\PYG{c+c1}{// Created by jake on 25/11/2020.}
\PYG{c+c1}{//}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../include/PointFlag.h\PYGZdq{}}

\PYG{n}{PointFlag}\PYG{o}{::}\PYG{n}{PointFlag}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{offset}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{flagByte} \PYG{o}{=} \PYG{n}{data}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{at}\PYG{p}{(}\PYG{n}{offset}\PYG{p}{);}

    \PYG{n}{onCurvePoint} \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00000001}\PYG{p}{;}
    \PYG{n}{xShortVector} \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00000010}\PYG{p}{;}
    \PYG{n}{yShortVector} \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00000100}\PYG{p}{;}
    \PYG{n}{repeat}       \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00001000}\PYG{p}{;}
    \PYG{n}{xSame}        \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00010000}\PYG{p}{;}
    \PYG{n}{ySame}        \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00100000}\PYG{p}{;}
    \PYG{n}{overlapSimple}\PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b01000000}\PYG{p}{;}
    \PYG{c+c1}{// reserved  = flagByte \PYGZam{} 0b10000000;}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{repeat}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{repeatCount} \PYG{o}{=} \PYG{n}{data}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{at}\PYG{p}{(}\PYG{n}{offset}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{repeatCount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{PointFlag}\PYG{o}{::}\PYG{n}{PointFlag}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{flagByte}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{onCurvePoint} \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00000001}\PYG{p}{;}
	\PYG{n}{xShortVector} \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00000010}\PYG{p}{;}
	\PYG{n}{yShortVector} \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00000100}\PYG{p}{;}
	\PYG{n}{repeat}       \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00001000}\PYG{p}{;}
	\PYG{n}{xSame}        \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00010000}\PYG{p}{;}
	\PYG{n}{ySame}        \PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b00100000}\PYG{p}{;}
	\PYG{n}{overlapSimple}\PYG{o}{=} \PYG{n}{flagByte} \PYG{o}{\PYGZam{}} \PYG{l+m+mb}{0b01000000}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{PointFlag}\PYG{o}{::}\PYG{n}{PointFlag}\PYG{p}{()} \PYG{p}{\PYGZob{}}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
