\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//}
\PYG{c+c1}{// Created by jake on 09/11/2020.}
\PYG{c+c1}{//}

\PYG{c+cp}{\PYGZsh{}ifndef NEA\PYGZus{}HEADTABLE\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define NEA\PYGZus{}HEADTABLE\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdint\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Header.h\PYGZdq{}}

\PYG{k}{class} \PYG{n+nc}{HEADTable} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{HEADTable}\PYG{p}{();}

    \PYG{n}{HEADTable}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,} \PYG{n}{Header} \PYG{n}{header}\PYG{p}{);}

    \PYG{k+kt}{void} \PYG{n+nf}{parse}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{offset}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{);}

    \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{flags}\PYG{p}{;}
    \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{unitsPerEm}\PYG{p}{;}
    \PYG{k+kt}{int16\PYGZus{}t} \PYG{n}{xMin}\PYG{p}{;}
    \PYG{k+kt}{int16\PYGZus{}t} \PYG{n}{xMax}\PYG{p}{;}
    \PYG{k+kt}{int16\PYGZus{}t} \PYG{n}{yMin}\PYG{p}{;}
    \PYG{k+kt}{int16\PYGZus{}t} \PYG{n}{yMax}\PYG{p}{;}

    \PYG{k+kt}{bool} \PYG{n}{indexToLocFormat}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}


\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{//NEA\PYGZus{}HEADTABLE\PYGZus{}H}
\end{Verbatim}
