\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//}
\PYG{c+c1}{// Created by jake on 16/11/2020.}
\PYG{c+c1}{//}

\PYG{c+cp}{\PYGZsh{}ifndef NEA\PYGZus{}CMAPTABLE\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define NEA\PYGZus{}CMAPTABLE\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdint\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Header.h\PYGZdq{}}

\PYG{k}{class} \PYG{n+nc}{CMAPTable} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{CMAPTable}\PYG{p}{();}

    \PYG{n}{CMAPTable}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,} \PYG{n}{Header} \PYG{n}{header}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{characterToGet}\PYG{p}{);}

    \PYG{k+kt}{void} \PYG{n+nf}{parse}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{offset}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{characterToGet}\PYG{p}{);}

    \PYG{k+kt}{uint16\PYGZus{}t} \PYG{n}{glyphIndex}\PYG{p}{;}

\PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{void} \PYG{n}{parseSubtableType4}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{offset}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{characterToMap}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}


\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{//NEA\PYGZus{}CMAPTABLE\PYGZus{}H}
\end{Verbatim}
